<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/lesson1_activity_main_scroll"/>


    <!--    <TextView-->
    <!--        android:id="@+id/TextView1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello"-->
    <!--        android:textSize="20sp"-->
    <!--        tools:background="@android:color/holo_purple"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/TextView2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="World!"-->
    <!--        android:textSize="20sp"-->
    <!--        tools:background="@android:color/holo_purple"/>-->


</FrameLayout>